# bg-assagnment

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdagnogo/blueground/mars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdagnogo/blueground/mars/: BluegroundMarsApplication.kt  MainActivity.kt
app/src/main/java/com/jdagnogo/blueground/mars/adapter/: MarsUnitsAdapter.kt  MarsUnitsComparator.kt  MarsUnitsViewHolder.kt  UnitsAdapter.kt
app/src/main/java/com/jdagnogo/blueground/mars/api/: AuthAuthenticator.kt  AuthInterceptor.kt  BaseDataSource.kt  LoginDao.kt  LoginServiceApi.kt  UnitsDao.kt
app/src/main/java/com/jdagnogo/blueground/mars/api/model/: BookParameters.kt  LoginCredentials.kt  LoginParameters.kt  LoginResponse.kt  LoginToken.kt  RefreshTokenParameters.kt  RefreshTokenResponse.kt  UnitBooked.kt  UnitsQueryParameters.kt  UnitsResponse.kt  User.kt
app/src/main/java/com/jdagnogo/blueground/mars/data/remotedata/: LoginRemoteDataSouce.kt  UnitDetailsRemoteDataSource.kt  UnitsDataFactory.kt  UnitsRemoteDataSource.kt
app/src/main/java/com/jdagnogo/blueground/mars/data/repository/: LoginRepository.kt  TokenRepository.kt  UnitDetailsRepository.kt  UnitRepository.kt
app/src/main/java/com/jdagnogo/blueground/mars/di/component/: AppComponent.kt
app/src/main/java/com/jdagnogo/blueground/mars/di/modules/: ActivityModule.kt  ApiModule.kt  DataModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jdagnogo/blueground/mars/di/utils/: BaseDataSource.kt  Qualifiers.kt
app/src/main/java/com/jdagnogo/blueground/mars/model/: LoginToken.kt  MarsUnit.kt  MarsUnitDetails.kt  User.kt
app/src/main/java/com/jdagnogo/blueground/mars/modelView/: BrowseUnitsViewModel.kt  LoginViewModel.kt  UnitDetailsViewModel.kt
app/src/main/java/com/jdagnogo/blueground/mars/ui/: BrowseUnitsActivity.kt  BrowseUnitsFragment.kt  LoginViewModel.kt  MainActivity.kt  UnitDetailsFragment.kt
app/src/main/java/com/jdagnogo/blueground/mars/utils/: Result.kt
app/src/main/res/layout/: activity_browse_units.xml  activity_main.xml  custom_alert_dialog.xml  fragment_browse_units.xml  fragment_unit_details.xml  list_item_unit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-FR/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jdagnogo/blueground/mars/: ExampleMarsUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/jdagnogo/blueground/mars/modelView/: UnitDetailsViewModelTest.kt
gradle/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
